{\rtf1\ansi\ansicpg1252\cocoartf1664
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Optima-ExtraBlack;\f2\fswiss\fcharset0 Optima-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww7800\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
I have great respect for the 
\f1\b semicolon;
\f0\b0  it is a mighty handy little fellow.\
\
\pard\pardeftab720\qr\partightenfactor0

\f2\i \cf2 \'97 Abraham Lincoln}